{
    "compilerOptions": {
        "checkJs": true,
        "module": "commonjs",
        "noUnusedLocals": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules/**"
    ],
    "typeAcquisition": {
        "enable": true
    }
}
